{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-M87APL7\\SQLEXPRESS; Database = E-Commerce-APIs-DB; Trusted_Connection = True; TrustServerCertificate = True"
  },
  "BaseUrl": "https://localhost:7230"

}
